# dubboot-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dubboot/exception/: DubbootException.java
dubboot-trace-log/: pom.xml
dubboot-trace-log/src/main/java/com/dubboot/trackid/filter/: TraceIDFilter.java
dubboot-trace-log/src/main/java/com/dubboot/trackid/utils/: TraceIDUtils.java
jpa-product/: pom.xml
jpa-product-api/: pom.xml
jpa-product-api/src/main/java/org/dubboot/product/: ProductService.java
jpa-product-api/src/main/java/org/dubboot/product/data/: CategoryData.java  ProductData.java
jpa-product/src/main/java/com/dubboot/product/: DubbootProductApplication.java
jpa-product/src/main/java/com/dubboot/product/domain/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java
jpa-product/src/main/java/com/dubboot/product/service/: ProductServiceImpl.java
jpa-product/src/main/resources/: application.properties
jpa-promotion/: pom.xml
jpa-promotion-api/: pom.xml
jpa-promotion-api/src/main/java/com/dubboot/promotion/: GroupBuyingService.java
jpa-promotion/src/main/java/com/dubboot/promotion/: DubbootJpaPromotionApplication.java
jpa-promotion/src/main/java/com/dubboot/promotion/service/: GroupBuyingServiceImpl.java
jpa-promotion/src/main/resources/: application.properties
web-demo/: pom.xml
web-demo/src/main/java/com/dubboot/webdemo/: WebDemoApplication.java
web-demo/src/main/java/com/dubboot/webdemo/controller/: ExceptionController.java  ProductController.java
web-demo/src/main/java/com/dubboot/webdemo/data/: ErrorData.java  ProductDetail.java
web-demo/src/main/java/com/dubboot/webdemo/web/filter/: TraceLoggingFilter.java
web-demo/src/main/resources/: application.properties
